[21:20:34] 程式已啟動
[21:20:36] 路徑驗證成功
[21:20:37] 正在檢查軟體更新...
[21:20:37] 檢查更新失敗: 'utf-8' codec can't decode byte 0xb4 in position 151: invalid start byte
[21:20:38] 大尾Pro 已在執行中
[21:20:47] 排程監控已停止
[21:20:47] 重啟排程已停止
[21:29:19] 程式已啟動
[21:29:22] 路徑驗證成功
[21:29:22] 正在檢查軟體更新...
[21:29:22] 檢查更新失敗: 'utf-8' codec can't decode byte 0xb4 in position 151: invalid start byte
[21:29:23] 大尾Pro 已在執行中
